<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login Page</title>
    <style>
        :root {
            --background: #f5f5f5;
            --color: #1a1a2e;
            --primary-color: #2d6187;
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            transition: background 0.2s ease;
        }

        a {
            text-decoration: none;
            color: var(--color);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: relative;
            width: 22.2rem;
        }

        .form-container {
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            padding: 2rem;
            z-index: 99;
            color: var(--color);
        }

        .form-container h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--primary-color);
            font-family: "Georgia", serif;
        }

        .form-container input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 1.5rem 0;
            color: var(--color);
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.8px;
            font-size: 15px;
            backdrop-filter: blur(15px);
            position: relative;
            padding-left: 40px;
        }

        .form-container input[type="text"] {
            background: url('https://img.icons8.com/fluency/48/null/patient-oxygen-mask.png') no-repeat 10px center;
            background-size: 24px;
        }

        .form-container input[type="password"] {
            background: url('https://img.icons8.com/material-outlined/24/1a1a2e/lock.png') no-repeat 10px center;
            background-size: 20px;
        }

        .form-container input:focus {
            box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
            animation: wobble 0.3s ease-in;
        }

        .form-container button {
            background-color: var(--primary-color);
            color: var(--background);
            display: block;
            padding: 13px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-bottom: 1.5rem;
            transition: all 0.1s ease-in-out;
            border: none;
        }

        .form-container button:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            transform: scale(1.02);
        }

        .register-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--color);
        }

        .register-forget a {
            color: var(--primary-color);
        }

        .register-forget a:hover {
            text-decoration: underline;
        }

        @keyframes wobble {
            0% {
                transform: scale(1.025);
            }

            25% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.025);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="form-container">
                <h2>Patient Login</h2>
                <form method="post" action="/patient-login">
                    {% csrf_token %}

                    <input type="text" placeholder="Patient ID or Email" required name="username">
                    <input type="password" placeholder="Password" required name="password">
                    <button type="submit">Login</button>
                    <div class="register-forget">
                        <a href="#">Forgot your password?</a>
                        <a href="#">Create an account</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
